# ### Decorations ###
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = $blurEnabled
        size = $blurSize
        passes = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
