# ### Execs ###
exec-once = systemctl --user start hyprpolkitagent # Handles Graphical Authentication requests
exec-once = hyprpaper & # Wallpaper Deamon
exec-once = waybar -c $HOME/.config/waybar/config.jsonc & # Waybar
exec-once = swaync & # Notification Deamon
exec-once = wofi & # Application Launcher

# Copy and Paste Flow
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" #Remove History at every restart

# Keyring and auth
# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Cursors
# exec-once = hyprctl setcursor $cursorTheme $cursorSize
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
# exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# Location provider and night light
# exec-once = /usr/lib/geoclue-2.0/demos/agent
# exec-once = sleep 1 && gammastep

# Idle inhibit when audio playing
# exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava

# Forward bluetooth media commands to MPRIS
# exec-once = mpris-proxy

# Resize and move picture in picture windows
# exec-once = caelestia pip -d

# Start shell
# exec-once = caelestia shell -d

# Idle daemon
exec-once = hypridle
