# ### General ###
general {
    layout = dwindle

    allow_tearing = false # Allows 'immediate' window rule to work

    gaps_workspaces = $workspaceGaps
    gaps_in = $windowGapsIn
    gaps_out = $windowGapsOut
    border_size = $windowBorderSize

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $activeWindowBorderColor
    col.inactive_border = $inactiveWindowBorderColor

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = true
}
