# ### Input ###
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_options = caps:super

    follow_mouse = 1
    focus_on_close = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	disable_while_typing = $touchpadDisableTyping
	scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
}
# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = $workSpaceSwipeFingers
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
