#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#/////\\\\\\#
# 'Desktop' #
#/////\\\\\\#
# These apps are our desktop environment
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &
exec-once = waybar -c $HOME/.config/waybar/config.jsonc &
exec-once = swaync &
exec-once = wofi &
exec-once = hypridle &


# Copy and Paste Flow
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" #Remove History at every restart

#///////\\\\\\\#
# Applications #
#\\\\\\\///////#

exec-once = $terminal
exec-once = $browser
# exec-once = [workspace special:magic silent] ghostty 


# Legacy
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
