#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#/////\\\\\\#
# 'Desktop' #
#/////\\\\\\#
# These apps are our desktop environment
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &
exec-once = waybar &
exec-once = swaync &
exec-once = wofi &
# Copy and Paste Flow
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" #Remove History at every restart

#///////\\\\\\\#
# Applications #
#\\\\\\\///////#

exec-once = $terminal
exec-once = $browser


# Legacy
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
