preload = $HOME/Pictures/wallpapers/the_mountain.png
preload = $HOME/Pictures/wallpapers/astro_balloons.jpg
preload = $HOME/Pictures/wallpapers/house_on_hill.jpg
preload = $HOME/Pictures/wallpapers/mech_cavern.jpg
preload = $HOME/Pictures/wallpapers/post_apoc.jpg
preload = $HOME/Pictures/wallpapers/retro.jpg
wallpaper = , $HOME/Pictures/wallpapers/the_mountain.png
splash = true

