$hypr = ~/.config/hypr
$hl = $hypr/hyprland

# Variables (colors and other vars)
# Copy default or Custom into current 
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# Shell Variables
# exec = touch -a $hypr/shell-vars.conf # This updates the access time of the file even if nothing was modified
# source = $hypr/shell-vars.conf

# User Variables
# exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
# source = $cConf/hypr-vars.conf

# Default Monitor conf
# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale
# monitor = , preferred, auto, 1
monitor=,preferred,auto,auto

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/keybinds.conf
