preload = ~/Media/wallpapers/the_mountain.png
preload = ~/Media/wallpapers/astro_balloons.jpg
preload = ~/Media/wallpapers/house_on_hill.jpg
preload = ~/Media/wallpapers/mech_cavern.jpg
preload = ~/Media/wallpapers/post_apoc.jpg
preload = ~/Media/wallpapers/retro.jpg
preload = ~/Media/wallpapers/the_white_mountain.jpg

wallpaper = , ~/Media/wallpapers/the_white_mountain.jpg
