preload = ~/Pictures/wallpapers/the_mountain.png
preload = ~/Pictures/wallpapers/astro_balloons.jpg
preload = ~/Pictures/wallpapers/house_on_hill.jpg
preload = ~/Pictures/wallpapers/mech_cavern.jpg
preload = ~/Pictures/wallpapers/post_apoc.jpg
preload = ~/Pictures/wallpapers/retro.jpg
preload = ~/Pictures/wallpapers/the_white_mountain.jpg

wallpaper = , ~/Pictures/wallpapers/the_white_mountain.jpg
